<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorlip</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">

</head>
<body>
 


  <nav class="navbar-nav ">
    <div class="container text-light pt-4 pb-5">
        <div class="philosophy d-flex align-items-center justify-content-between ">
            <div class="icon d-flex gap-3 fs-5">
                <i class="fa-brands fa-facebook-f "></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
            </div>
            <div class="header d-flex justify-content-center">
                <img src="imags/logo.svg" class="w-50" alt="">
            </div>
            <div class="search d-flex gap-1 fw-bold align-items-center">
                <span>SEARCH</span>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="links d-flex justify-content-center mt-5">
            <ul class="d-flex justify-content-between list-unstyled w-50 ">
                <li><a  href="#">Home</a></li>
                <li><a  href="#">Categories</a></li>
                <li><a  href="#">Blog</a></li>
                <li><a  href="#">Styles</a></li>
                <li><a  href="#">About</a></li>
                <li><a  href="#">Contact</a></li>
            </ul>
        </div>
</nav>
<div class="Music">
    <div class="row m-0">
        <div class="imageone col-sm-12 col-lg-8 p-0">
            <img src="imags/guitarman-400.jpg" alt="">
            <div class="text">
                <p >
               Music
                </p>

                <h1>
                    <a href="#" class="text-light text-decoration-none fw-bold"> What Your Music Preference Says About You
                        and Your Personality.</a>
                </h1>
                <div class="fex d-flex ">
                    <img src="imags/user-03.jpg" class="rounded-circle" alt="">
                    <p class="d-flex gap-3 ms-3 mt-3 ">
                        John Doe December 29, 2017
                        
                    </p>
                </div>
            </div>
        </div>
        <div class="images col-sm-12 col-lg-4 p-0">
            <img src="imags/featured-watch.jpg" alt="">
            <div class="text">
                <p>
                    MANAGEMENT
                </p>

                <h1 class="fs-5 fw-bold text-light">
             The Pomodoro Technique Really Works.
                </h1>
                <div class="john-doe">
                    <p class="d-flex gap-3  mt-2 " style="color: gray;">
                      John Doe December 29, 2017
                    
                    </p>
                </div>
            </div>
             
            <img  src="imags/beetle-400.jpg" class="none" alt="">
            <div class="text-2">
                <p class="text-light fw-bold">
                    LIFESTYLE
                </p>

                <h1 class="fs-5 fw-bold text-light">
                     Throwback To The Good Old Days
                </h1>
               
            </div>

        </div>
    </div>
</div>
</div>

<div class="row over mt-5 w-70 m-auto">
  <div class="col-sm-12 col-lg-4 ">
    <div class="card">
      <img src="imags/lamp-400.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p>December 15, 2017</p>
        <h5 class="card-title">Just a Standard <br> Format Post.
          </h5>
        <p class="card-text">
          Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...
        </p>
       <p class="color">Design , <span>Photography</span></p>
      </div>
    </div>
    
  </div>
  <div class="col-sm-12 col-lg-4 ">
    <div class="card ">
    
      <div class="card-body text-center">
        <p class=" fs-1  ">,,</p>
        <h5 class="card-title">Just a Standard <br> Format Post.
          </h5>
        <p class="card-text">
          Good design 
          <br>is making something <br>
           intelligible and 
           <br>memorable. Great <br> design is making <br> something <br> memorable and <br> meaningful.
        </p>
       <p  class="color" style="color: gray;" >Dieter Rams</p>
      </div>
    </div>
    
  </div>
  <div class="col-sm-12 col-lg-4 ">
    <div class="card">
      <img src="imags/tulips-150.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p>December 15, 2017</p>
        <h5 class="card-title">10 Interesting Facts . <br> About Caffeine
          </h5>
        <p class="card-text">
          Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...
        </p>
       <p class="color">health</p>
      </div>
    </div>
    
  </div>
  <div class="col-sm-12 col-lg-4  p-5">
    <div class="card mt-4">
      <img src="imags/shutterbug-150.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p>December 15, 2017</p>
        <h5 class="card-title">Just a Standard <br> Format Post.
          </h5>
        <p class="card-text">
          Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...
        </p>
       <p class="color">Design , <span>Photography</span></p>
      </div>
    </div>
    
  </div>
  <div class="col-sm-12 col-lg-4  p-5">
    <div class="card ">
      <img src="imags/shutterbug-150.jpg" class="" alt="...">
      <div class="card-body">
        <p>December 15, 2017</p>
        <h5 class="card-title">Just a Standard <br> Format Post.
          </h5>
        <p class="card-text">
          Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...
        </p>
       <p class="color">Design , <span>Photography</span></p>
      </div>
    </div>
    
  </div>

  <div class="col-sm-12 col-lg-4  p-5">
    <div class="card t">
      <img src="imags/wheel-150.jpg" class="" alt="...">
      <div class="card-body">
        <p>December 15, 2017</p>
        <h5 class="card-title">Just a Standard <br> Format Post.
          </h5>
        <p class="card-text">
          Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...
        </p>
       <p class="color">Design , <span>Photography</span></p>
      </div>
    </div>
    
  </div>
  <div class="col-sm-12 col-lg-4  p-5">
    <div class="card ">
    
      <div class="card-body text-center">
        <p class=" fs-1 " style="color: gray;">,,</p>
        <h5 class="card-title">Just a Standard <br> Format Post.
          </h5>
        <p class="card-text">
          The Only Resource <br> You Will Need To <br> Start a Blog Using <br> WordPress..
        </p>
       <p style="color: gray;" class="color">https://colorlip.com</p>
      </div>
    </div>
    
  </div>

  <div class="col-sm-12 col-lg-4  p-5">
    <div class="card t">
      <img src="imags/gallery-1-400.jpg" class="" alt="...">
      <div class="card-body">
        <p>December 15, 2017</p>
        <h5 class="card-title">Just a Standard <br> Format Post.
          </h5>
        <p class="card-text">
          Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...
        </p>
       <p class="color">Work , Management</p>
      </div>
    </div>
    
  </div>
  <div class="col-sm-12 col-lg-4  p-5">
    <div class="card t">
      <img src="imags/guitarman-400.jpg" class="" alt="...">
      <div class="card-body">
        <p>December 15, 2017</p>
        <h5 class="card-title">Just a Standard <br> Format Post.
          </h5>
        <p class="card-text">
          Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...
        </p>
       <p class="color">Music , lifestyle</p>
      </div>
    </div>
    
  </div>
  <div class="col-sm-12 col-lg-4  p-5">
    <div class="card t">
      <img src="imags/jump-400.jpg" class="" alt="...">
      <div class="card-body">
        <p>December 15, 2017</p>
        <h5 class="card-title">Just a Standard <br> Format Post.
          </h5>
        <p class="card-text">
          Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...
        </p>
       <p class="color"> family , Relationship</p>
      </div>
    </div>
    
  </div>
  <div class="col-sm-12 col-lg-4  p-5">
    <div class="card t">
      <img src="imags/featured-beetle.jpg" class="" alt="...">
      <div class="card-body">
        <p>December 15, 2017</p>
        <h5 class="card-title">Just a Standard <br> Format Post.
          </h5>
        <p class="card-text">
          Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...
        </p>
       <p class="color">family , Relationship</p>
      </div>
    </div>
    
  </div>
  <div class="col-sm-12 col-lg-4  p-5">
    <div class="card t">
      <img src="imags/fuji-400.jpg" class="" alt="...">
      <div class="card-body">
        <p>December 15, 2017</p>
        <h5 class="card-title">Just a Standard <br> Format Post.
          </h5>
        <p class="card-text">
          Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...
        </p>
       <p class="color">family , Relationship</p>
      </div>
    </div>
    
  </div>
  <div class="col-sm-12 col-lg-4 p-5">
    <div class="card oi">
      <img src="imags/sydney-400.jpg" class="" alt="...">
      <div class="card-body">
        <p>December 15, 2017</p>
        <h5 class="card-title">Just a Standard <br> Format Post.
          </h5>
        <p class="card-text">
          Lorem ipsum Sed eiusmod esse aliqua sed incididunt aliqua incididunt mollit id et sit proident dolor nulla sed commodo est ad minim elit reprehenderit nisi officia aute incididunt velit sint in aliqua...
        </p>
       <p class="color">family , Relationship</p>
      </div>
    </div>
    
  </div>

</div>

<aside class="row  mt-5 w-70 m-auto">


  
  <H2 class="text-info ">PopularPosts</H2>
  <div class="col-sm-12 col-md-6 col-lg-4 mt-5">
    <div class="d-flex align-items-center">
      <div class="m-3">
    <img src="imags/wheel-150.jpg" alt="" width="70px" height="70px">
  </div>
  <div class="imgtext mt-3">
   <p>Visiting Theme Parks Improves <br> Your Health.</p> 
   <p>By John Doe on Dec 19, 2017</p>
  </div>
</div>
<div class="d-flex align-items-center">
  <div class="m-3">
  <img src="imags/wheel-150.jpg" alt="" width="70px" height="70px">
</div>
<div class="imgtext mt-3">
 <p>Visiting Theme Parks Improves <br> Your Health.</p> 
 <p>By John Doe on Dec 19, 2017</p>
</div>
</div>
<div class="d-flex align-items-center">
  <div class="m-3">
  <img src="imags/wheel-150.jpg" alt="" width="70px" height="70px">
</div>
<div class="imgtext mt-3">
 <p>Visiting Theme Parks Improves <br> Your Health.</p> 
 <p>By John Doe on Dec 19, 2017</p>
</div>
</div>

  </div>
  <div class="col-sm-12 col-md-6 col-lg-4 mt-5 marg">
  
    <div class="d-flex align-items-center">
    <div class="m-3">
    <img src="imags/wheel-150.jpg" alt="" width="70px" height="70px">
  </div>
  <div class="imgtext mt-3">
   <p>Visiting Theme Parks Improves <br> Your Health.</p> 
   <p>By John Doe on Dec 19, 2017</p>
  </div>
</div>
<div class="d-flex align-items-center">
  <div class="m-3">
  <img src="imags/wheel-150.jpg" alt="" width="70px" height="70px">
</div>
<div class="imgtext mt-3">
 <p>Visiting Theme Parks Improves <br> Your Health.</p> 
 <p>By John Doe on Dec 19, 2017</p>
</div>
</div>
<div class="d-flex align-items-center">
  <div class="m-3">
  <img src="imags/wheel-150.jpg" alt="" width="70px" height="70px">
</div>
<div class="imgtext mt-3">
 <p>Visiting Theme Parks Improves <br> Your Health.</p> 
 <p>By John Doe on Dec 19, 2017</p>
</div>
</div>

  </div>
  <div class="col-sm-12 col-md-6 col-lg-4 ">
    <h2>About Philosophy</h2>
    <p class="mt-5">
      Donec sollicitudin molestie malesuada. <br> Nulla quis lorem ut libero malesuada feugiat. <br>
       Pellentesque in ipsum id orci porta dapibus. <br> Vestibulum ante ipsum primis in faucibus <br>
        orci luctus et ultrices <br> posuere cubilia Curae; Donec <br> velit neque, auctor sit amet aliquam vel, <br>
       ullamcorper sit amet ligula. <br> Quisque velit nisi, pretium ut lacinia in, elementum id enim. <br> Donec sollicitudin molestie malesuada.
    </p>
    <div class="icon  fs-4 mt-4 ">
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-linkedin-in"></i>
  </div>
  </div>
  
</aside>

<div class="tags mt-5 ">
   <h1 class="text-center">Tags</h1>
   <div class="btntag">
   <div class="bg text-center p-5">
    <button type="button" class="btn ">SALAD</button>
    <button type="button" class="btn ">RECIPE</button>
    <button type="button" class="btn ">PLACES</button>
    <button type="button" class="btn ">TIPS</button>
    <button type="button" class="btn ">FRINDES</button>
    <button type="button" class="btn ">TRAVEL</button>
    <button type="button" class="btn ">EXERCISE</button>
    <br>
    <div class="two">
   <button type="button" class="btn  ">READING</button>
     <button type="button" class="btn ">RUNNING</button>
     <button type="button" class="btn ">SELF-HELPING</button>
     <button type="button" class="btn ">VACATION</button>
    </div>
   </div>
   
  </div>
</div>

<footer>
  <div class="row">
    <div class="col-sm-12  col-md-4 col-lg-2 ">
      <h4 class="pb-4 mt-3 media">Quick Links</h4>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">Styles</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Privary Policy</a>
        </li>
      </ul>
    </div>

    <div class="col-sm-12  col-md-4 col-lg-2 ">
      <h4 class="pb-4 mt-3">Quick Links</h4>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">Styles</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Privary Policy</a>
        </li>
      </ul>
    </div>

    <div class="col-sm-12  col-md-4 col-lg-2 ">
      <h4 class="pb-4 mt-3 ">Quick Links</h4>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">Styles</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Privary Policy</a>
        </li>
      </ul>
    </div>

    <div class="col-sm-12 col-md-12 col-lg-6">
      <h4 class="pb-4 mt-3">Our Newsletter</h4>
      <p>Sit vel delectus amet officiis repudiandae est voluptatem.  <br>
        Tempora maxime provident nisi et fuga et enim exercitationem 
      <br>  ipsam. Culpa consequatur occaecati.</p>
        <div class="fixedfooter">
        <input   type="email" placeholder="email idress" required>
        <button type="button" class="btn bg-primary ">send</button>
      </div>
    </div>
  
  
  </div>
  <p class="mt-5">© Copyright Philosophy 2018 Site Template by Colorlib</p>
</footer>
</body>
</html>